<!DOCTYPE html>
<html>
<head>
  <title>Work with F&bull;G&bull;V&bull;L</title>
  <style type="text/css">
  body {
    font-family: courier new, mono;
    color: #fff;
    background-color: #454545;
    /*background-image:-webkit-linear-gradient(top, #FF512F, #F09819);*/
    background-image: linear-gradient(-180deg, #FF512F, #F09819);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  div {
    margin: 3rem auto;
    max-width: 30rem;
  }
  img {
    float: left;
    border-radius: 999px;
  }
  p {
    margin-left: 128px;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
  </style>
</head>
<body>

<div><img src="http://www.gravatar.com/avatar/2b34dc9686f64a56831f0dc71beed892.png" width="96" height="96">

<p>I like cooking, rock climbing, and things made of leather. I am obsessive about what Khoi Vin calls ‘Ordering Disorder’. I am meticulous. I am a hobbyist artisan and digital professional. </p>

<p>My name is James Fehr and I would like to work with you. <a href="mailto:james@fgvl.co">Contact me.</a></p></div>

</body>
</html>
